

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #8c8c8c;
}

.header{
  color: #000000;
  margin: 0; 
  padding: 0;
  text-align: center;
  background-color: #d3d3d3;
  width: 100%;
  height: 100px; 
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.app-container {
  align-items: center;
 
}
.app-campo{
  padding: 30px;
}

.input-busca {
  width: 100%;
  max-width: 800px;
  margin: 0 auto 20px;
  padding: 10px;
  border-radius: 9px;
  font-size: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.input-busca::placeholder {
  font-size: 1.2rem;
}

label {
  display: block;
  font-size: 1.2rem;
  margin-bottom: 0;
  font-family: Arial, sans-serif;
}
.lista-usuarios-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 20px; 
  margin-top: 40px; 
}

.card-usuario {
  background-color: #d3d3d3;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

@media (max-width: 1200px) {
  .lista-usuarios-container {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (max-width: 900px) {
  .lista-usuarios-container {
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 600px) {
  .lista-usuarios-container {
    grid-template-columns: 1fr; 
  }
  
  .input-busca {
    font-size: 1.2rem; 
  }
  
  label {
    font-size: 1rem;
  }
}